# nekodion

./: .gitignore  CLAUDE.md  README.md
core/: settings.gradle
core/batch/: build.gradle
core/batch/src/main/java/com/konekokonekone/nekodion/batch/job/: BatchJob.java  HelloWorldJob.java
core/batch/src/main/java/com/konekokonekone/nekodion/batch/runner/: BatchResult.java
core/batch/src/main/java/com/konekokonekone/nekodion/batch/service/: package-info.java
fluffy/: README.md  (+2 more)
prowl/: build.gradle  settings.gradle
prowl/api/: build.gradle
prowl/api/src/main/java/com/konekokonekone/nekodion/api/controller/: AccountController.java
prowl/api/src/main/java/com/konekokonekone/nekodion/api/mapper/: AccountDetailResponseMapper.java  AccountSummaryResponseMapper.java  TransactionItemMapper.java
prowl/api/src/main/java/com/konekokonekone/nekodion/api/request/: AccountRequest.java  TransactionRequest.java
prowl/api/src/main/java/com/konekokonekone/nekodion/api/response/: DailyTransactionResponse.java  GmailAuthUrlResponse.java  GmailStatusResponse.java  TransactionDetailResponse.java
prowl/api/src/main/java/com/konekokonekone/nekodion/api/usecase/: AccountUseCase.java  SignupUseCase.java
prowl/api/src/main/resources/: application.yml
prowl/batch/: build.gradle
prowl/batch/src/main/java/com/konekokonekone/nekodion/batch/: NekodionBatchApplication.java
prowl/batch/src/main/java/com/konekokonekone/nekodion/batch/runner/: BatchResultStatus.java  BatchRunner.java
prowl/batch/src/main/java/com/konekokonekone/nekodion/batch/usecase/: JcbCardImportUseCase.java  SmbcBankDepositImportUseCase.java  SmbcBankDirectDebitImportUseCase.java  SmbcBankWithdrawalImportUseCase.java  SmbcCardImportUseCase.java
prowl/batch/src/main/resources/: application.yml
prowl/core/src/main/java/com/konekokonekone/nekodion/category/service/: CategoryMappingService.java  CategoryService.java
prowl/core/src/main/java/com/konekokonekone/nekodion/transaction/dto/: TransactionRequestDto.java
(+104 files in other folders)
